# -EPOSH-BOOKING-FIND-ACCOMMODATION

./: README.md
GraduationAPI-EPOSHBOOKING/: GraduationAPI-EPOSHBOOKING.csproj  GraduationAPI-EPOSHBOOKING.sln  Program.cs  WeatherForecast.cs  appsettings.json
GraduationAPI-EPOSHBOOKING/BackgroundService/: BookingStatusServcie.cs  ClearDataBookingService.cs
GraduationAPI-EPOSHBOOKING/Controllers/: WeatherForecastController.cs
GraduationAPI-EPOSHBOOKING/DTO/: AddRoomModel.cs  BookingData.cs  BookingDataDTO.cs  HotelRegistrationDTO.cs  HotelRegistrationModel.cs  HotelStandar.cs  LoginDTO.cs  ServiceTypeDTO.cs  ServiceWithSubServices.cs  Top5BookingDTO.cs  UpdateRoomDTO.cs  UpdateRoomModel.cs  UpdateService.cs  UpdateServiceDTO.cs
GraduationAPI-EPOSHBOOKING/DataAccess/: DBContext.cs
GraduationAPI-EPOSHBOOKING/IRepository/: IAccountRepository.cs  IBlogRepository.cs  IBookingRepository.cs  IFeedbackRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IVoucherRepository.cs
GraduationAPI-EPOSHBOOKING/Migrations/: 20240520075239_CreateDatabase.Designer.cs  20240520075239_CreateDatabase.cs  20240520082807_FixTableNameBlog.Designer.cs  20240520082807_FixTableNameBlog.cs  20240520105207_updada.Designer.cs  20240520105207_updada.cs  20240520105732_dbupdate.Designer.cs  20240520105732_dbupdate.cs  20240520110306_dbupdate2.Designer.cs  20240520110306_dbupdate2.cs  20240520112539_CompleteSetupDatabase.Designer.cs  20240520112539_CompleteSetupDatabase.cs  20240520154821_dbinit.Designer.cs  20240520154821_dbinit.cs  20240520155112_updateDatabase.Designer.cs  20240520155112_updateDatabase.cs  20240520155910_updateDatabase1.Designer.cs  20240520155910_updateDatabase1.cs  20240521021116_DbUpdateBlogComment.Designer.cs  20240521021116_DbUpdateBlogComment.cs  20240521021211_DbUpdateBlogComment1.Designer.cs  20240521021211_DbUpdateBlogComment1.cs  20240521035840_updateSpecialPrice.Designer.cs  20240521035840_updateSpecialPrice.cs  20240521041501_updateNullField.Designer.cs  20240521041501_updateNullField.cs  20240521064119_updateIcollectionHotel.Designer.cs  20240521064119_updateIcollectionHotel.cs  20240521074712_updateAvgRating.Designer.cs  20240521074712_updateAvgRating.cs  20240521075003_updateAvgRatingRemove.Designer.cs  20240521075003_updateAvgRatingRemove.cs  20240521081941_dbinit.Designer.cs  20240521081941_dbinit.cs  20240523025923_updateAnotationAccount.Designer.cs  20240523025923_updateAnotationAccount.cs  20240523030932_updateRelationShipAccountIsnull.Designer.cs  20240523030932_updateRelationShipAccountIsnull.cs  20240524072641_updateTableBlogAddReasonReject.Designer.cs  (+62 more)
(+94 files in other folders)
